# string-calculator-kata

./: .gitignore
JS/: README.md  package-lock.json  package.json
JS/src/: calculator.js  calculator.spec.js
Java/: build.gradle  pom.xml
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/: Calculator.java
Java/src/test/java/: CalculatorTest.java  CalculatorTests.java
